<div class="wikidoc"><h1>Custom reports</h1>ReportGenerator supports several output formats out of the box. Starting with version <b>2.0</b> you are able to add custom output formats without modifing the source code of ReportGenerator. Additional formats can be supplied as MEF plugins<br />
<h2>Basics</h2>To create a custom report format you have to place a DLL, which contains one or multiple implementations of the <a href="https://reportgenerator.codeplex.com/SourceControl/latest#trunk/ReportGenerator/Reporting/IReportBuilder.cs">IReportBuilder</a> interface, in the installation directory of ReportGenerator.<br /><br />The interface has the following properties and methods:
<ul><li><span class="codeInline"> string ReportType { get; } </span> </li></ul>
<blockquote>The name of the report format. Use this name to create a report in the corresponding format by passing -reporttypes:<i>MyFormat</i> as a commandline argument.</blockquote><blockquote>If you use the same name as one of the formats that come with ReportGenerator, then your implemention replaces the default one.</blockquote><ul><li><span class="codeInline"> string TargetDirectory { get; set; } </span></li></ul>
<blockquote>The directory where the report file(s) should be saved</blockquote><ul><li><span class="codeInline"> void CreateClassReport(Class @class, IEnumerable&lt;FileAnalysis&gt; fileAnalyses) </span></li></ul>
<blockquote>This method is called for every covered class in the coverage report(s). The classes are sorted by assembly then by their name.</blockquote><ul><li><span class="codeInline"> void CreateSummaryReport(SummaryResult summaryResult) </span></li></ul>
<blockquote>This method is called at the end and the summarized results are supplied.</blockquote><blockquote><b>Attention</b>: This method is called after all <span class="codeInline"> CreateClassReport </span> invocations. If you create a single file report you have to place the summary results at the correct position yourself.</blockquote>
<h2>Example</h2>In this step-by-step sample the report is generated in CSV format.
<ul><li>Create a new <i>Class Library</i> project in Visual Studio</li>
<li>Add a reference to <i>ReportGenerator.exe</i> and to <i>System.ComponentModel.Composition</i></li>
<li>Create a new class that implements the <a href="https://reportgenerator.codeplex.com/SourceControl/latest#trunk/ReportGenerator/Reporting/IReportBuilder.cs">IReportBuilder</a> interface.</li>
<li>Add the following implementation (or change it as you like):</li></ul>
<pre>
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using Palmmedia.ReportGenerator.Parser.Analysis;
using Palmmedia.ReportGenerator.Reporting;

[System.ComponentModel.Composition.Export(typeof(IReportBuilder))]
public class CsvSummaryReportBuilder : IReportBuilder
{
    public string ReportType
    {
        get { return &quot;CsvSummary&quot;; }
    }

    public string TargetDirectory { get; set; }

    public void CreateClassReport(Class @class, IEnumerable&lt;FileAnalysis&gt; fileAnalyses)
    {
    }

    public void CreateSummaryReport(SummaryResult summaryResult)
    {
        string targetPath = Path.Combine(this.TargetDirectory, &quot;Summary.csv&quot;);

        using (var reportTextWriter = new StreamWriter(new FileStream(targetPath, FileMode.Create), Encoding.UTF8))
        {
            foreach (var assembly in summaryResult.Assemblies)
            {
                reportTextWriter.WriteLine(
                    &quot;{0};{1}&quot;,
                    assembly.Name,
                    assembly.CoverageQuota.HasValue ? assembly.CoverageQuota.Value.ToString(&quot;f1&quot;, CultureInfo.InvariantCulture) + &quot;%&quot; : string.Empty);

                if (assembly.Classes.Any())
                {
                    reportTextWriter.WriteLine();
                }

                foreach (var @class in assembly.Classes)
                {
                    reportTextWriter.WriteLine(
                        &quot;{0};{1}&quot;,
                        @class.Name,
                        @class.CoverageQuota.HasValue ? @class.CoverageQuota.Value.ToString(&quot;f1&quot;, CultureInfo.InvariantCulture) + &quot;%&quot; : string.Empty);
                }
            }
        }
    }
}
</pre><br /><blockquote><b>Attention</b>: Don&#39;t forget to add the <span class="codeInline">Export</span> attribute, otherwise ReportGenerator will not recognize your report builder.</blockquote><ul><li>Compile</li>
<li>Drop the DLL in the installation directory of ReportGenerator.</li></ul>
<br /><b>Download</b>: <a href=".\bdb794a2-12de-49e0-a69b-00e7dc60948d">Sample project</a><br />
<h2>Advanced</h2><ul><li>The class <span class="codeInline">Palmmedia.ReportGenerator.Properties.ReportResources</span> already defines some resource strings. You may want to reuse them in your reports.</li>
<li>The sample above example is relatively simple. You may also have a look the default <a href="https://reportgenerator.codeplex.com/SourceControl/latest#trunk/ReportGenerator/Reporting">IReportBuilders</a> implementations. Most of them are based on <a href="https://reportgenerator.codeplex.com/SourceControl/latest#trunk/ReportGenerator.Reporting/ReportBuilderBase.cs">ReportBuilderBase</a>, which uses an <a href="https://reportgenerator.codeplex.com/SourceControl/latest#trunk/ReportGenerator.Reporting/Rendering/IReportRenderer.cs">IReportRenderer</a> implementation.</li></ul>
<br /><b>Attention</b>: The report builders in <a href="https://reportgenerator.codeplex.com/SourceControl/latest#trunk/ReportGenerator/Reporting">IReportGenerator.Reporting</a> may change in a future release, this may break your code (if you derive from those classes).<br />The interface <a href="https://reportgenerator.codeplex.com/SourceControl/latest#trunk/ReportGenerator/Reporting/IReportBuilder.cs">IReportBuilder</a> will (most likely) not change.</div><div class="ClearBoth"></div>