<div class="wikidoc"><h1>Visual Studio Coverage Tools</h1><a name="vstestconsoleexe"></a>
<h2>vstest.console.exe</h2>By default <i>vstest.console.exe</i>  creates a *.coverage file. To generate a coverage report with ReportGenerator the file has to be converted to *.xml format.<br /><br />To get the *.coverage file you can use the following command:<br /><pre>
&quot;c:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe&quot; &quot;PATH_OF_YOUR_EXECUTABLE_OR_DLL&quot; /InIsolation /EnableCodeCoverage
</pre><br />Now you should create a simple command line tool that converts the *.coverage file to *.xml format.<br />Create a new command line project in Visual Studio and add a reference to &quot;<i>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.Coverage.Analysis.dll</i>&quot;.<br /><br />Add the following code (paths are hard coded here, but could be supplied as arguments):<br /><pre>
using Microsoft.VisualStudio.Coverage.Analysis;

namespace CoverageConverter
{
    class Program
    {
        static void Main(string[] args)
        {
            using (CoverageInfo info = CoverageInfo.CreateFromFile(
                &quot;PATH_OF_YOUR_*.coverage_FILE&quot;, 
                new string[] { @&quot;DIRECTORY_OF_YOUR_DLL_OR_EXE&quot;}, 
                new string[] { }))
            {
                CoverageDS data = info.BuildDataSet();
                data.WriteXml(&quot;converted.coveragexml&quot;);
            }
        }
    }
</pre><br />Before executing your tool, you have to copy &quot;<i>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.Coverage.Symbols.dll</i>&quot; to the output directory of your project.<br /><a name="CodeCoverageexe"></a>
<h2>CodeCoverage.exe</h2><i>CodeCoverage.exe</i> is another coverage tool that comes with Visual Studio 2012 (Premium and Ultimate). <br />By default <i>CodeCoverage.exe</i> creates a *.coverage file. To generate a coverage report with ReportGenerator the file has to be converted to *.xml format.<br /><br />To get the *.xml file you can use the following command:<br /><pre>
&quot;C:\Program Files (x86)\Microsoft Visual Studio 11.0\Team Tools\Dynamic Code Coverage Tools\CodeCoverage.exe&quot; collect /output:DynamicCodeCoverage.coverage &quot;PATH_OF_YOUR_EXECUTABLE_OR_DLL&quot;
&quot;C:\Program Files (x86)\Microsoft Visual Studio 11.0\Team Tools\Dynamic Code Coverage Tools\CodeCoverage.exe&quot; analyze /output:DynamicCodeCoverage.coveragexml DynamicCodeCoverage.coverage
</pre></div><div class="ClearBoth"></div>