<div class="wikidoc">
<h1>ReportGenerator</h1>
<table style="border:solid .5em #ff7e00!important; width:100%!important">
<tbody>
<tr>
<td style="border:none!important">
<p><br>
<img title="Github" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=reportgenerator&DownloadId=1427048" alt="Github"></p>
</td>
<td style="border:none!important">
<h2 style="color:red; margin:0px!important; width:auto!important; height:auto!important">
Attention</h2>
<h3>The project is now hosted on <a href="https://github.com/danielpalme/ReportGenerator">
Github</a>.<br>
Please submit issues and discussions there.</h3>
<ul>
<li><a href="https://github.com/danielpalme/ReportGenerator/releases">Releases</a>
</li><li><a href="https://github.com/danielpalme/ReportGenerator/issues">Issues</a> </li><li><a href="https://github.com/danielpalme/ReportGenerator/wiki">Wiki</a> </li></ul>
</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>